{
  "name": "hansen",
  "version": "1.0.0",
  "authors": [
    "Tom Carter"
  ],
  "description": "The website for A.L. Hansen Paint and Metal",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests",
    "./bower_components"
  ],
  "dependencies": {
    "modernizr": "~2.8.3",
    "foundation": "~5.5.2"
  },
  "homepage": "https://github.com/heymrcarter/hansen"
}
